[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[93] biber-darwin:340> INFO - === Tue Apr 18, 2023, 11:53:03
[114] Biber.pm:419> INFO - Reading 'main.bcf'
[213] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[230] Biber.pm:4419> INFO - Processing section 0
[244] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[245] bibtex.pm:1713> INFO - LaTeX decoding ...
[254] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[262] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[262] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[262] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[262] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[263] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[263] bbl.pm:763> INFO - Output to main.bbl
[263] Biber.pm:131> WARN - I didn't find a database entry for 'FundationsMachineLearning' (section 0)
[263] Biber.pm:133> INFO - WARNINGS: 1
