\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{FundationsMachineLearning}
\abx@aux@segm{0}{0}{FundationsMachineLearning}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}High Dimensional Statistics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Concentration Inequalities}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sub-Gaussian variables and Hoeffding bounds}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sub-exponential variables and Bernstein bounds}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Machine Learning Prior}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Regu}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\abx@aux@read@bblrerun
\gdef \@abspage@last{8}
