[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[81] biber-darwin:340> INFO - === Thu Apr 20, 2023, 17:52:24
[99] Biber.pm:419> INFO - Reading 'main.bcf'
[168] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[181] Biber.pm:4419> INFO - Processing section 0
[193] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[194] bibtex.pm:1713> INFO - LaTeX decoding ...
[201] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[240] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[240] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[240] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[241] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[242] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[243] bbl.pm:763> INFO - Output to main.bbl
