\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{NIPS2007_013a006f}
\abx@aux@segm{0}{0}{NIPS2007_013a006f}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}High Dimensional Statistics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Concentration Inequalities}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sub-Gaussian variables and Hoeffding bounds}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sub-exponential variables and Bernstein bounds}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E4F6D3F82EB9953F82EAA65E382A78CA}
\abx@aux@defaultrefcontext{0}{NIPS2007_013a006f}{nty/global//global/global}
\gdef \@abspage@last{8}
